{
  "manifest_version": 3,
  "name": "MarkView (Open-Source Edition)",
  "short_name": "MarkView OSS",
  "version": "1.0.0",
  "description": "Lightweight open-source markdown viewer with GFM support, syntax highlighting, Mermaid diagrams, and KaTeX math rendering",
  "author": "MarkView Team",
  "homepage_url": "https://github.com/markview-app/markview",
  "icons": {
    "16": "images/icon-16x16.png",
    "32": "images/icon-32x32.png",
    "48": "images/icon-48x48.png",
    "128": "images/icon-128x128.png"
  },
  "permissions": ["storage"],
  "host_permissions": ["file:///*", "*://*/*"],
  "content_scripts": [
    {
      "matches": [
        "*://*/*.md",
        "*://*/*.mdx",
        "*://*/*.mkd",
        "*://*/*.markdown",
        "file://*/*.md",
        "file://*/*.mdx",
        "file://*/*.mkd",
        "file://*/*.markdown",
        "*://*/*.md?*",
        "*://*/*.mdx?*",
        "*://*/*.mkd?*",
        "*://*/*.markdown?*",
        "file://*/*.md?*",
        "file://*/*.mdx?*",
        "file://*/*.mkd?*",
        "file://*/*.markdown?*",
        "*://*/*.MD",
        "*://*/*.MDX",
        "*://*/*.MKD",
        "*://*/*.MARKDOWN",
        "file://*/*.MD",
        "file://*/*.MDX",
        "file://*/*.MKD",
        "file://*/*.MARKDOWN",
        "*://*/*.MD?*",
        "*://*/*.MDX?*",
        "*://*/*.MKD?*",
        "*://*/*.MARKDOWN?*",
        "file://*/*.MD?*",
        "file://*/*.MDX?*",
        "file://*/*.MKD?*",
        "file://*/*.MARKDOWN?*"
      ],
      "js": ["js/content.js"],
      "css": ["css/content.css"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["images/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
