{
  "name": "markview-oss",
  "version": "1.0.0",
  "description": "Lightweight open-source markdown viewer with GFM support, syntax highlighting, Mermaid diagrams, and KaTeX math rendering",
  "author": "MarkView Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/markview-app/markview.git"
  },
  "keywords": [
    "markdown",
    "markdown-viewer",
    "markdown-reader",
    "chrome-extension",
    "browser-extension",
    "markdown-preview",
    "syntax-highlighting",
    "mermaid-diagrams",
    "katex",
    "math-equations",
    "github-flavored-markdown",
    "gfm",
    "documentation-viewer",
    "readme-viewer",
    "markdown-renderer",
    "code-highlighting",
    "dark-theme",
    "light-theme",
    "open-source",
    "typescript"
  ],
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "scripts": {
    "dev": "webpack --config build/webpack.dev.js --watch",
    "dev:clean": "pnpm run clean && pnpm run dev",
    "build": "npm-run-all build:*",
    "build:clean": "node scripts/clean.mjs",
    "build:extension": "webpack --config build/webpack.prod.js",
    "clean": "node scripts/clean.mjs",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src --ext .ts,.js",
    "lint:fix": "eslint src --ext .ts,.js --fix",
    "format": "prettier --write \"src/**/*.{ts,js,css,json}\" \"docs/**/*.md\" \"*.md\"",
    "format:check": "prettier --check \"src/**/*.{ts,js,css,json}\" \"docs/**/*.md\" \"*.md\"",
    "type-check": "tsc --noEmit",
    "preinstall": "npx only-allow pnpm"
  },
  "dependencies": {
    "@iktakahiro/markdown-it-katex": "^4.0.1",
    "@mdit/plugin-alert": "^0.22.3",
    "highlight.js": "^11.6.0",
    "katex": "^0.16.25",
    "markdown-it": "^14.1.0",
    "markdown-it-abbr": "^2.0.0",
    "markdown-it-container": "^4.0.0",
    "markdown-it-deflist": "^3.0.0",
    "markdown-it-emoji": "^3.0.0",
    "markdown-it-footnote": "^4.0.0",
    "markdown-it-ins": "^4.0.0",
    "markdown-it-mark": "^4.0.0",
    "markdown-it-multimd-table": "^4.2.0",
    "markdown-it-sub": "^2.0.0",
    "markdown-it-sup": "^2.0.0",
    "markdown-it-task-lists": "^2.1.1",
    "mermaid": "^11.4.0"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@types/chrome": "^0.0.246",
    "@types/katex": "^0.16.7",
    "@types/markdown-it": "^13.0.0",
    "@types/markdown-it-container": "^2.0.10",
    "@types/markdown-it-emoji": "^3.0.1",
    "@types/markdown-it-footnote": "^3.0.4",
    "@types/node": "^24.10.1",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "@vitest/coverage-v8": "^4.0.14",
    "@vitest/ui": "^4.0.14",
    "archiver": "^6.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.1",
    "esbuild-loader": "^4.0.0",
    "eslint": "^8.50.0",
    "eslint-config-prettier": "^9.0.0",
    "fake-indexeddb": "^6.2.5",
    "happy-dom": "^20.0.11",
    "jsdom": "^27.2.0",
    "mini-css-extract-plugin": "^2.7.6",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.0.0",
    "typescript": "^5.2.2",
    "vitest": "^4.0.14",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
